class CfgPatches
{
	class MB_battery
	{
		units[] = {};
		weapons[] = {};
		requiredVersion = 0.1;
		requiredAddons[] = {"DZ_Data","DZ_Characters"};
	};
};

class CfgVehicles
{
	class Battery9V;
	class TruckBattery;
	class CarBattery;

	class Battery9V_LL: Battery9V
	{
		scope = 2;
		displayName = "9V Long Lasting Battery";
		descriptionShort = "An alkaline 9V Super Ultra Mega Long Lasting Battery with x10 the life of a standard 9V battery. Used for powering various small appliances like flashlights and radio transcievers.";
		hiddenSelections[] = {"zbytek"};
		hiddenSelectionsTextures[] = {"MB_Batteries\battery\9v_sum.paa","MB_Batteries\battery\9v_sum.paa","MB_Batteries\battery\9v_sum.paa"};
		class EnergyManager
		{
			hasIcon = 1;
			switchOnAtSpawn = 1;
			isPassiveDevice = 1;
			energyStorageMax = 500;
			energyAtSpawn = 500;
			convertEnergyToQuantity = 1;
			reduceMaxEnergyByDamageCoef = 0;
			powerSocketsCount = 1;
			compatiblePlugTypes[] = {};
		};
	};

	class Battery9V_Radioactive: Battery9V
	{
		scope = 2;
		displayName = "9V Uranium Battery";
		descriptionShort = "A radioactive uranium 9V Super Battery with x100 the life of a standard 9V battery. Used for powering various small appliances like flashlights and radio transcievers.";
		hiddenSelections[] = {"zbytek"};
		hiddenSelectionsTextures[] = {"MB_Batteries\battery\9v_radioactive.paa","MB_Batteries\battery\9v_radioactive.paa","MB_Batteries\battery\9v_radioactive.paa"};
		class EnergyManager
		{
			hasIcon = 1;
			switchOnAtSpawn = 1;
			isPassiveDevice = 1;
			energyStorageMax = 5000;
			energyAtSpawn = 5000;
			convertEnergyToQuantity = 1;
			reduceMaxEnergyByDamageCoef = 0;
			powerSocketsCount = 1;
			compatiblePlugTypes[] = {};
		};
	};

	class TruckBattery_Duracell: TruckBattery
	{
		scope = 2;
		displayName = "Duracell Truck Battery";
		descriptionShort = "A normal 12V rechargeable Duracell truck battery has a x6 higher capacity than a regular truck battery. This truck battery is x4 a normal truck battery. It can be used to power other appliances, if connected properly.";
		hiddenSelections[] = {"zbytek"};
		hiddenSelectionsTextures[] = {"MB_Batteries\battery\truck_bat_duracell.paa","MB_Batteries\battery\truck_bat_duracell.paa","MB_Batteries\battery\truck_bat_duracell.paa"};
		class EnergyManager
		{
			hasIcon = 1;
			switchOnAtSpawn = 1;
			isPassiveDevice = 1;
			energyStorageMax = 12000;
			energyAtSpawn = 12000;
			convertEnergyToQuantity = 1;
			reduceMaxEnergyByDamageCoef = 0.5;
			powerSocketsCount = 1;
			plugType = 4;
			compatiblePlugTypes[] = {};
			attachmentAction = 2;
		};
	};

	class CarBattery_LL: CarBattery
	{
		scope = 2;
		displayName = "Ever Start Car Battery";
		descriptionShort = "12v rechargeable (n)Ever Start car battery with x5 the life of a standard car battery, usable in cars. It can be used to power other appliances, if connected properly";
		hiddenSelections[] = {"zbytek"};
		hiddenSelectionsTextures[] = {"MB_Batteries\battery\battery_LL.paa","MB_Batteries\battery\battery_LL.paa","MB_Batteries\battery\battery_LL.paa"};
		class EnergyManager
		{
			hasIcon = 1;
			switchOnAtSpawn = 1;
			isPassiveDevice = 1;
			energyStorageMax = 2500;
			energyAtSpawn = 2500;
			convertEnergyToQuantity = 1;
			reduceMaxEnergyByDamageCoef = 0.5;
			powerSocketsCount = 1;
			plugType = 4;
			compatiblePlugTypes[] = {};
			attachmentAction = 2;
		};
	};

	class CarBattery_Interstate: CarBattery
	{
		scope = 2;
		displayName = "Interstate Car Battery";
		descriptionShort = "12v rechargeable Interstate car battery with x30 the life of a standard car battery, usable in cars. It can be used to power other appliances, if connected properly";
		hiddenSelections[] = {"zbytek"};
		hiddenSelectionsTextures[] = {"MB_Batteries\battery\battery_interstate.paa","MB_Batteries\battery\battery_interstate.paa","MB_Batteries\battery\battery_interstate.paa"};
		class EnergyManager
		{
			hasIcon = 1;
			switchOnAtSpawn = 1;
			isPassiveDevice = 1;
			energyStorageMax = 15000;
			energyAtSpawn = 15000;
			convertEnergyToQuantity = 1;
			reduceMaxEnergyByDamageCoef = 0.5;
			powerSocketsCount = 1;
			plugType = 4;
			compatiblePlugTypes[] = {};
			attachmentAction = 2;
		};
	};

	class CarBattery_Kia: CarBattery
	{
		scope = 2;
		displayName = "Kia Genuine Car Battery";
		descriptionShort = "12v rechargeable Kia Genuine car battery with x10 the life of a standard car battery, usable in cars. It can be used to power other appliances, if connected properly";
		hiddenSelections[] = {"zbytek"};
		hiddenSelectionsTextures[] = {"MB_Batteries\battery\battery_kia.paa","MB_Batteries\battery\battery_kia.paa","MB_Batteries\battery\battery_kia.paa"};
		class EnergyManager
		{
			hasIcon = 1;
			switchOnAtSpawn = 1;
			isPassiveDevice = 1;
			energyStorageMax = 5500;
			energyAtSpawn = 5500;
			convertEnergyToQuantity = 1;
			reduceMaxEnergyByDamageCoef = 0.5;
			powerSocketsCount = 1;
			plugType = 4;
			compatiblePlugTypes[] = {};
			attachmentAction = 2;
		};
	};

	class CarBattery_Kia2: CarBattery
	{
		scope = 2;
		displayName = "Kia Genuine Car Battery";
		descriptionShort = "12v rechargeable Kia Genuine car battery with x10 the life of a standard car battery, usable in cars. It can be used to power other appliances, if connected properly";
		hiddenSelections[] = {"zbytek"};
		hiddenSelectionsTextures[] = {"MB_Batteries\battery\battery_kia2.paa","MB_Batteries\battery\battery_kia2.paa","MB_Batteries\battery\battery_kia2.paa"};
		class EnergyManager
		{
			hasIcon = 1;
			switchOnAtSpawn = 1;
			isPassiveDevice = 1;
			energyStorageMax = 5500;
			energyAtSpawn = 5500;
			convertEnergyToQuantity = 1;
			reduceMaxEnergyByDamageCoef = 0.5;
			powerSocketsCount = 1;
			plugType = 4;
			compatiblePlugTypes[] = {};
			attachmentAction = 2;
		};
	};

	class CarBattery_Subaru: CarBattery
	{
		scope = 2;
		displayName = "Subaru Genuine Car Battery";
		descriptionShort = "12v rechargeable Subaru Genuine car battery with x10 the life of a standard car battery, usable in cars. It can be used to power other appliances, if connected properly";
		hiddenSelections[] = {"zbytek"};
		hiddenSelectionsTextures[] = {"MB_Batteries\battery\battery_subaru.paa","MB_Batteries\battery\battery_subaru.paa","MB_Batteries\battery\battery_subaru.paa"};
		class EnergyManager
		{
			hasIcon = 1;
			switchOnAtSpawn = 1;
			isPassiveDevice = 1;
			energyStorageMax = 6000;
			energyAtSpawn = 6000;
			convertEnergyToQuantity = 1;
			reduceMaxEnergyByDamageCoef = 0.5;
			powerSocketsCount = 1;
			plugType = 4;
			compatiblePlugTypes[] = {};
			attachmentAction = 2;
		};
	};

	class CarBattery_NeverDies: CarBattery
	{
		scope = 2;
		displayName = "Never Dies Car Battery";
		descriptionShort = "12v rechargeable car battery that NEVER DIES. EVER. Nobody knows what its made of. Some say plutonium, others say its cursed by magik. Usable in cars and other appliances, if connected properly";
		hiddenSelections[] = {"zbytek"};
		hiddenSelectionsTextures[] = {"MB_Batteries\battery\battery_neverdies.paa","MB_Batteries\battery\battery_neverdies.paa","MB_Batteries\battery\battery_neverdies.paa"};
		class EnergyManager
		{
			hasIcon = 1;
			switchOnAtSpawn = 1;
			isPassiveDevice = 1;
			energyStorageMax = 999999;
			energyAtSpawn = 999999;
			convertEnergyToQuantity = 1;
			reduceMaxEnergyByDamageCoef = 0.5;
			powerSocketsCount = 1;
			plugType = 4;
			compatiblePlugTypes[] = {};
			attachmentAction = 2;
		};
	};
};
